<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOG games by language</title>
    <script>
        function supportsSomeLanguages(tr, languages) {
            for (let lang of languages) {
                if (tr.classList.contains(lang)) return true;
            }

            return false;
        }

        function toggleLanguage() {
            const selected = [...document.querySelectorAll('input[type=checkbox]:checked').values()]
                .map(input => input.value);

            // count games who support at least one of the selected languages
            let count = 0;
            document.querySelectorAll("tr.game").forEach(tr => {
                if (supportsSomeLanguages(tr, selected)) count++;
            })
            document.querySelector('#count').innerHTML = `(${count})`;

            // only display games that support one of the selected languages
            document.querySelector("table").className = selected.join(" ");
        }
    </script>
    <style>
        html, body {
            font-family: sans-serif;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th {
            text-align: left;
        }

        ul {
            list-style-type: none;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 0 10px 0 0;
            padding: 0;
        }

        a.gh {
            float: right;
            font-size: 1rem;
            padding: 5px;
        }

        tbody tr {
            display: none;
        }

        {{#each languages}}table.{{code}} tr.{{code}}, {{/each}} .tr_trailingcommasarenotallowedincss {
            display: table-row;
        }
    </style>
</head>
<body>

<a class="gh" href="https://github.com/Bunkerbewohner/video-games-by-language">github.com/Bunkerbewohner/video-games-by-languages</a>
<h1>GOG Games by language</h1>

<header>
{{#each languages}}
    <label><input name="languages" onchange="toggleLanguage()" type="checkbox" value="{{code}}"/> {{lang}}</label>
{{/each}}
</header>

<table>
    <thead>
    <tr>
        <th>Games <span id="count"></span></th>
        <th>Genres</th>
        <th>Works On</th>
    </tr>
    </thead>
    <tbody>
    {{#each games}}
    <tr class="game {{#each languageCodes}}{{this}} {{/each}}">
        <td><a href="{{links.product_card}}">{{title}}</a></td>
        <td>
            <ul class="genres">
                {{#each genres}}
                <li>{{this}}</li>
                {{/each}}
            </ul>
        </td>
        <td>
            <ul class="os">
            {{#if worksOn.Windows}}<li>Windows{{/if}}
            {{#if worksOn.Mac}}<li>Mac{{/if}}
            {{#if worksOn.Linux}}<li>Linux{{/if}}
            </ul>
        </td>
    </tr>
    {{/each}}
    </tbody>
</table>

<p><b>Select a language to display games</b></p>

</body>
</html>
