<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Farsi Video Games | فارسی</title>
    <script>
        const games = [{"title":"1979 Revolution: Black Friday","languages":{"de":"Deutsch","en":"English","es":"español","fa":"فارسی","fr":"français","ru":"русский","tr":"Türkçe"},"supportedAudioLanguages":["English"],"audioLanguages":["en"],"textLanguages":["de","en","es","fa","fr","ru","tr"],"genres":["Adventure","Action","Historical"],"links":{"purchase_link":"https://www.gog.com/checkout/manual/1459441475","product_card":"https://www.gog.com/game/revolution_1979_black_friday","support":"https://www.gog.com/support/revolution_1979_black_friday","forum":"https://www.gog.com/forum/1979_revolution_black_friday"},"wordsOn":{"Windows":true,"Mac":true,"Linux":false}}];
        const languageNameToCode = {"中文(简体)":"cn","Deutsch":"de","English":"en","español":"es","français":"fr","polski":"pl","русский":"ru","Português do Brasil":"br","italiano":"it","日本語":"jp","한국어":"ko","中文(繁體)":"zh","Español (AL)":"es_mx","português":"pt","nederlands":"nl","svenska":"sv","český":"cz","Dansk":"da","magyar":"hu","Türkçe":"tr","العربية":"ar","български":"bl","suomi":"fi","Ελληνικά":"gk","norsk":"no","română":"ro","ไทย":"th","yкраїнська":"uk","Српска":"sb","slovenský":"sk","беларуская":"be","català":"ca","עברית":"he","Íslenska":"is","فارسی":"fa","Inuktitut":"gog_IN"};
        const codeToLanguageName = Object.assign({}, ...Object.entries(languageNameToCode).map(([a,b]) => ({ [b]: a })));
        let textLanguages = [];
        let audioLanguages = [];

        function updateCount() {
            const count = games.filter(supportsSelectedLanguages).length;
            document.querySelector('#count').innerHTML = `(${count})`;
        }

        function supportsSelectedLanguages(game) {
            const supportsSomeTextLanguages = textLanguages.filter(lang => Object.keys(game.languages).indexOf(lang) >= 0).length > 0;
            const supportsSomeAudioLanguages = audioLanguages.filter(code => game.supportedAudioLanguages.indexOf(codeToLanguageName[code]) >= 0).length > 0;

            if (textLanguages.length > 0 && audioLanguages.length > 0) {
                return supportsSomeTextLanguages || supportsSomeAudioLanguages;
            } else if (textLanguages.length > 0) {
                return supportsSomeTextLanguages;
            } else if (audioLanguages.length > 0) {
                return supportsSomeAudioLanguages;
            } else {
                return true;
            }
        }

        function toggleLanguage() {
            textLanguages = [...document.querySelectorAll('input.text[type=checkbox]:checked').values()]
                .map(input => input.value);
            audioLanguages = [...document.querySelectorAll('input.audio[type=checkbox]:checked').values()]
                .map(input => input.value);

            // count games who support at least one of the selected languages
            updateCount();

            // only display games that support one of the selected languages
            const textClass = textLanguages.map(l => `text-${l}`).join(" ");
            const audioClass = audioLanguages.map(l => `audio-${l}`).join(" ");
            document.querySelector("table").className = (textClass || audioClass) ? (textClass + " " + audioClass) : "all";
        }
    </script>
    <style>
        html {
            overflow: scroll-y;
        }

        html, body {
            font-family: sans-serif;
        }

        label {
            padding: 4px 8px;
            display: inline-block;
            cursor: pointer;
        }

        label:hover {
            background-color: rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th {
            text-align: left;
        }

        ul {
            list-style-type: none;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 0 10px 0 0;
            padding: 0;
        }

        a.gh {
            float: right;
            font-size: 1rem;
            padding: 5px;
        }

        tbody tr {
            display: none;
        }

        tbody tr:nth-child(2n) {
            background-color: #eee;
        }

        table.text-cn tr.text-cn, table.audio-cn tr.audio-cn, table.text-de tr.text-de, table.audio-de tr.audio-de, table.text-en tr.text-en, table.audio-en tr.audio-en, table.text-es tr.text-es, table.audio-es tr.audio-es, table.text-fr tr.text-fr, table.audio-fr tr.audio-fr, table.text-pl tr.text-pl, table.audio-pl tr.audio-pl, table.text-ru tr.text-ru, table.audio-ru tr.audio-ru, table.text-br tr.text-br, table.audio-br tr.audio-br, table.text-it tr.text-it, table.audio-it tr.audio-it, table.text-jp tr.text-jp, table.audio-jp tr.audio-jp, table.text-ko tr.text-ko, table.audio-ko tr.audio-ko, table.text-zh tr.text-zh, table.audio-zh tr.audio-zh, table.text-es_mx tr.text-es_mx, table.audio-es_mx tr.audio-es_mx, table.text-pt tr.text-pt, table.audio-pt tr.audio-pt, table.text-nl tr.text-nl, table.audio-nl tr.audio-nl, table.text-sv tr.text-sv, table.audio-sv tr.audio-sv, table.text-cz tr.text-cz, table.audio-cz tr.audio-cz, table.text-da tr.text-da, table.audio-da tr.audio-da, table.text-hu tr.text-hu, table.audio-hu tr.audio-hu, table.text-tr tr.text-tr, table.audio-tr tr.audio-tr, table.text-ar tr.text-ar, table.audio-ar tr.audio-ar, table.text-bl tr.text-bl, table.audio-bl tr.audio-bl, table.text-fi tr.text-fi, table.audio-fi tr.audio-fi, table.text-gk tr.text-gk, table.audio-gk tr.audio-gk, table.text-no tr.text-no, table.audio-no tr.audio-no, table.text-ro tr.text-ro, table.audio-ro tr.audio-ro, table.text-th tr.text-th, table.audio-th tr.audio-th, table.text-uk tr.text-uk, table.audio-uk tr.audio-uk, table.text-sb tr.text-sb, table.audio-sb tr.audio-sb, table.text-sk tr.text-sk, table.audio-sk tr.audio-sk, table.text-be tr.text-be, table.audio-be tr.audio-be, table.text-ca tr.text-ca, table.audio-ca tr.audio-ca, table.text-he tr.text-he, table.audio-he tr.audio-he, table.text-is tr.text-is, table.audio-is tr.audio-is, table.text-fa tr.text-fa, table.audio-fa tr.audio-fa, table.text-gog_IN tr.text-gog_IN, table.audio-gog_IN tr.audio-gog_IN,  table.all tr {
                                                                                                                       display: table-row;}
    </style>
</head>
<body>

<a class="gh" href="https://github.com/Bunkerbewohner/video-games-by-language">github.com/Bunkerbewohner/video-games-by-languages</a>
<h1>Farsi Video Games | فارسی</h1>

<p>These are games which have been translated to Farsi.</p>

<table class="all">
    <thead>
    <tr>
        <th>Games <span id="count">(1)</span></th>
        <th><label><input type="checkbox" class="audio" onchange="toggleLanguage()" value="fa"/> Audio</label></th>
        <th>Genres</th>
        <th>Works On</th>
    </tr>
    </thead>
    <tbody>
    <tr class="game text-de text-en text-es text-fa text-fr text-ru text-tr  audio-en ">
        <td><a href="https://www.gog.com/game/revolution_1979_black_friday">1979 Revolution: Black Friday</a></td>
        <td></td>
        <td>
            <ul class="genres">
                <li>Adventure</li>
                <li>Action</li>
                <li>Historical</li>
            </ul>
        </td>
        <td>
            <ul class="os">
                <li>Windows
                <li>Mac
                
            </ul>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
