<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sorbian Video Games | Српска</title>
    <script>
        const games = [{"title":"Rain Games Steampunk Bundle","languages":{"ar":"العربية","br":"Português do Brasil","cn":"中文(简体)","de":"Deutsch","en":"English","es":"español","fr":"français","it":"italiano","nl":"nederlands","no":"norsk","pl":"polski","pt":"português","ru":"русский","sb":"Српска","sk":"slovenský","tr":"Türkçe","uk":"yкраїнська"},"supportedAudioLanguages":[],"audioLanguages":[],"textLanguages":["ar","br","cn","de","en","es","fr","it","nl","no","pl","pt","ru","sb","sk","tr","uk"],"genres":["Action","Puzzle","Platformer"],"links":{"purchase_link":"https://www.gog.com/checkout/manual/1531366631","product_card":"https://www.gog.com/game/rain_games_steampunk_bundle","support":"https://www.gog.com/support/rain_games_steampunk_bundle","forum":"https://www.gog.com/forum/general"},"wordsOn":{"Windows":true,"Mac":true,"Linux":true}},{"title":"Ministry of Broadcast","languages":{"br":"Português do Brasil","cn":"中文(简体)","cz":"český","de":"Deutsch","en":"English","es":"español","es_mx":"Español (AL)","fr":"français","jp":"日本語","ko":"한국어","ru":"русский","sb":"Српска"},"supportedAudioLanguages":["English"],"audioLanguages":["en"],"textLanguages":["br","cn","cz","de","en","es","es_mx","fr","jp","ko","ru","sb"],"genres":["Adventure","Puzzle","Platformer"],"links":{"purchase_link":"https://www.gog.com/checkout/manual/2038993109","product_card":"https://www.gog.com/game/ministry_of_broadcast","support":"https://www.gog.com/support/ministry_of_broadcast","forum":"https://www.gog.com/forum/ministry_of_broadcast"},"wordsOn":{"Windows":true,"Mac":true,"Linux":false}},{"title":"Slay the Spire","languages":{"br":"Português do Brasil","cn":"中文(简体)","de":"Deutsch","en":"English","es":"español","fr":"français","gk":"Ελληνικά","it":"italiano","jp":"日本語","ko":"한국어","nl":"nederlands","no":"norsk","pl":"polski","ru":"русский","sb":"Српска","th":"ไทย","tr":"Türkçe","uk":"yкраїнська"},"supportedAudioLanguages":[],"audioLanguages":[],"textLanguages":["br","cn","de","en","es","fr","gk","it","jp","ko","nl","no","pl","ru","sb","th","tr","uk"],"genres":["Strategy","Turn-based","Roguelike"],"links":{"purchase_link":"https://www.gog.com/checkout/manual/1950754973","product_card":"https://www.gog.com/game/slay_the_spire","support":"https://www.gog.com/support/slay_the_spire","forum":"https://www.gog.com/forum/slay_the_spire"},"wordsOn":{"Windows":true,"Mac":true,"Linux":true}},{"title":"Age of Civilizations II","languages":{"be":"беларуская","br":"Português do Brasil","cn":"中文(简体)","cz":"český","de":"Deutsch","en":"English","es":"español","fi":"suomi","fr":"français","gk":"Ελληνικά","he":"עברית","hu":"magyar","it":"italiano","jp":"日本語","ko":"한국어","nl":"nederlands","pl":"polski","pt":"português","ro":"română","ru":"русский","sb":"Српска","sv":"svenska","tr":"Türkçe","uk":"yкраїнська","zh":"中文(繁體)"},"supportedAudioLanguages":[],"audioLanguages":[],"textLanguages":["be","br","cn","cz","de","en","es","fi","fr","gk","he","hu","it","jp","ko","nl","pl","pt","ro","ru","sb","sv","tr","uk","zh"],"genres":["Strategy","Turn-based","Historical"],"links":{"purchase_link":"https://www.gog.com/checkout/manual/1405735336","product_card":"https://www.gog.com/game/age_of_civilizations_ii","support":"https://www.gog.com/support/age_of_civilizations_ii","forum":"https://www.gog.com/forum/general"},"wordsOn":{"Windows":true,"Mac":false,"Linux":false}},{"title":"Teslagrad","languages":{"br":"Português do Brasil","cn":"中文(简体)","de":"Deutsch","en":"English","es":"español","fr":"français","it":"italiano","nl":"nederlands","no":"norsk","pl":"polski","pt":"português","ru":"русский","sb":"Српска","sk":"slovenský","tr":"Türkçe","uk":"yкраїнська"},"supportedAudioLanguages":[],"audioLanguages":[],"textLanguages":["br","cn","de","en","es","fr","it","nl","no","pl","pt","ru","sb","sk","tr","uk"],"genres":["Action","Puzzle","Platformer"],"links":{"purchase_link":"https://www.gog.com/checkout/manual/1207660433","product_card":"https://www.gog.com/game/teslagrad","support":"https://www.gog.com/support/teslagrad","forum":"https://www.gog.com/forum/teslagrad"},"wordsOn":{"Windows":true,"Mac":true,"Linux":true}}];
        const languageNameToCode = {"中文(简体)":"cn","Deutsch":"de","English":"en","español":"es","français":"fr","polski":"pl","русский":"ru","Português do Brasil":"br","italiano":"it","日本語":"jp","한국어":"ko","中文(繁體)":"zh","Español (AL)":"es_mx","português":"pt","nederlands":"nl","svenska":"sv","český":"cz","Dansk":"da","magyar":"hu","Türkçe":"tr","العربية":"ar","български":"bl","suomi":"fi","Ελληνικά":"gk","norsk":"no","română":"ro","ไทย":"th","yкраїнська":"uk","Српска":"sb","slovenský":"sk","беларуская":"be","català":"ca","עברית":"he","Íslenska":"is","فارسی":"fa","Inuktitut":"gog_IN"};
        const codeToLanguageName = Object.assign({}, ...Object.entries(languageNameToCode).map(([a,b]) => ({ [b]: a })));
        let textLanguages = [];
        let audioLanguages = [];

        function updateCount() {
            const count = games.filter(supportsSelectedLanguages).length;
            document.querySelector('#count').innerHTML = `(${count})`;
        }

        function supportsSelectedLanguages(game) {
            const supportsSomeTextLanguages = textLanguages.filter(lang => Object.keys(game.languages).indexOf(lang) >= 0).length > 0;
            const supportsSomeAudioLanguages = audioLanguages.filter(code => game.supportedAudioLanguages.indexOf(codeToLanguageName[code]) >= 0).length > 0;

            if (textLanguages.length > 0 && audioLanguages.length > 0) {
                return supportsSomeTextLanguages || supportsSomeAudioLanguages;
            } else if (textLanguages.length > 0) {
                return supportsSomeTextLanguages;
            } else if (audioLanguages.length > 0) {
                return supportsSomeAudioLanguages;
            } else {
                return true;
            }
        }

        function toggleLanguage() {
            textLanguages = [...document.querySelectorAll('input.text[type=checkbox]:checked').values()]
                .map(input => input.value);
            audioLanguages = [...document.querySelectorAll('input.audio[type=checkbox]:checked').values()]
                .map(input => input.value);

            // count games who support at least one of the selected languages
            updateCount();

            // only display games that support one of the selected languages
            const textClass = textLanguages.map(l => `text-${l}`).join(" ");
            const audioClass = audioLanguages.map(l => `audio-${l}`).join(" ");
            document.querySelector("table").className = (textClass || audioClass) ? (textClass + " " + audioClass) : "all";
        }
    </script>
    <style>
        html {
            overflow: scroll-y;
        }

        html, body {
            font-family: sans-serif;
        }

        label {
            padding: 4px 8px;
            display: inline-block;
            cursor: pointer;
        }

        label:hover {
            background-color: rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th {
            text-align: left;
        }

        ul {
            list-style-type: none;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 0 10px 0 0;
            padding: 0;
        }

        a.gh {
            float: right;
            font-size: 1rem;
            padding: 5px;
        }

        tbody tr {
            display: none;
        }

        tbody tr:nth-child(2n) {
            background-color: #eee;
        }

        table.text-cn tr.text-cn, table.audio-cn tr.audio-cn, table.text-de tr.text-de, table.audio-de tr.audio-de, table.text-en tr.text-en, table.audio-en tr.audio-en, table.text-es tr.text-es, table.audio-es tr.audio-es, table.text-fr tr.text-fr, table.audio-fr tr.audio-fr, table.text-pl tr.text-pl, table.audio-pl tr.audio-pl, table.text-ru tr.text-ru, table.audio-ru tr.audio-ru, table.text-br tr.text-br, table.audio-br tr.audio-br, table.text-it tr.text-it, table.audio-it tr.audio-it, table.text-jp tr.text-jp, table.audio-jp tr.audio-jp, table.text-ko tr.text-ko, table.audio-ko tr.audio-ko, table.text-zh tr.text-zh, table.audio-zh tr.audio-zh, table.text-es_mx tr.text-es_mx, table.audio-es_mx tr.audio-es_mx, table.text-pt tr.text-pt, table.audio-pt tr.audio-pt, table.text-nl tr.text-nl, table.audio-nl tr.audio-nl, table.text-sv tr.text-sv, table.audio-sv tr.audio-sv, table.text-cz tr.text-cz, table.audio-cz tr.audio-cz, table.text-da tr.text-da, table.audio-da tr.audio-da, table.text-hu tr.text-hu, table.audio-hu tr.audio-hu, table.text-tr tr.text-tr, table.audio-tr tr.audio-tr, table.text-ar tr.text-ar, table.audio-ar tr.audio-ar, table.text-bl tr.text-bl, table.audio-bl tr.audio-bl, table.text-fi tr.text-fi, table.audio-fi tr.audio-fi, table.text-gk tr.text-gk, table.audio-gk tr.audio-gk, table.text-no tr.text-no, table.audio-no tr.audio-no, table.text-ro tr.text-ro, table.audio-ro tr.audio-ro, table.text-th tr.text-th, table.audio-th tr.audio-th, table.text-uk tr.text-uk, table.audio-uk tr.audio-uk, table.text-sb tr.text-sb, table.audio-sb tr.audio-sb, table.text-sk tr.text-sk, table.audio-sk tr.audio-sk, table.text-be tr.text-be, table.audio-be tr.audio-be, table.text-ca tr.text-ca, table.audio-ca tr.audio-ca, table.text-he tr.text-he, table.audio-he tr.audio-he, table.text-is tr.text-is, table.audio-is tr.audio-is, table.text-fa tr.text-fa, table.audio-fa tr.audio-fa, table.text-gog_IN tr.text-gog_IN, table.audio-gog_IN tr.audio-gog_IN,  table.all tr {
                                                                                                                       display: table-row;}
    </style>
</head>
<body>

<a class="gh" href="https://github.com/Bunkerbewohner/video-games-by-language">github.com/Bunkerbewohner/video-games-by-languages</a>
<h1>Sorbian Video Games | Српска</h1>

<p>These are games which have been translated to Sorbian.</p>

<table class="all">
    <thead>
    <tr>
        <th>Games <span id="count">(5)</span></th>
        <th><label><input type="checkbox" class="audio" onchange="toggleLanguage()" value="sb"/> Audio</label></th>
        <th>Genres</th>
        <th>Works On</th>
    </tr>
    </thead>
    <tbody>
    <tr class="game text-ar text-br text-cn text-de text-en text-es text-fr text-it text-nl text-no text-pl text-pt text-ru text-sb text-sk text-tr text-uk  ">
        <td><a href="https://www.gog.com/game/rain_games_steampunk_bundle">Rain Games Steampunk Bundle</a></td>
        <td></td>
        <td>
            <ul class="genres">
                <li>Action</li>
                <li>Puzzle</li>
                <li>Platformer</li>
            </ul>
        </td>
        <td>
            <ul class="os">
                <li>Windows
                <li>Mac
                <li>Linux
            </ul>
        </td>
    </tr>
    <tr class="game text-br text-cn text-cz text-de text-en text-es text-es_mx text-fr text-jp text-ko text-ru text-sb  audio-en ">
        <td><a href="https://www.gog.com/game/ministry_of_broadcast">Ministry of Broadcast</a></td>
        <td></td>
        <td>
            <ul class="genres">
                <li>Adventure</li>
                <li>Puzzle</li>
                <li>Platformer</li>
            </ul>
        </td>
        <td>
            <ul class="os">
                <li>Windows
                <li>Mac
                
            </ul>
        </td>
    </tr>
    <tr class="game text-br text-cn text-de text-en text-es text-fr text-gk text-it text-jp text-ko text-nl text-no text-pl text-ru text-sb text-th text-tr text-uk  ">
        <td><a href="https://www.gog.com/game/slay_the_spire">Slay the Spire</a></td>
        <td></td>
        <td>
            <ul class="genres">
                <li>Strategy</li>
                <li>Turn-based</li>
                <li>Roguelike</li>
            </ul>
        </td>
        <td>
            <ul class="os">
                <li>Windows
                <li>Mac
                <li>Linux
            </ul>
        </td>
    </tr>
    <tr class="game text-be text-br text-cn text-cz text-de text-en text-es text-fi text-fr text-gk text-he text-hu text-it text-jp text-ko text-nl text-pl text-pt text-ro text-ru text-sb text-sv text-tr text-uk text-zh  ">
        <td><a href="https://www.gog.com/game/age_of_civilizations_ii">Age of Civilizations II</a></td>
        <td></td>
        <td>
            <ul class="genres">
                <li>Strategy</li>
                <li>Turn-based</li>
                <li>Historical</li>
            </ul>
        </td>
        <td>
            <ul class="os">
                <li>Windows
                
                
            </ul>
        </td>
    </tr>
    <tr class="game text-br text-cn text-de text-en text-es text-fr text-it text-nl text-no text-pl text-pt text-ru text-sb text-sk text-tr text-uk  ">
        <td><a href="https://www.gog.com/game/teslagrad">Teslagrad</a></td>
        <td></td>
        <td>
            <ul class="genres">
                <li>Action</li>
                <li>Puzzle</li>
                <li>Platformer</li>
            </ul>
        </td>
        <td>
            <ul class="os">
                <li>Windows
                <li>Mac
                <li>Linux
            </ul>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
